# ============================================================================
# Alchymine API — Multi-stage Dockerfile
# Stages: builder -> runtime
# ============================================================================

# ─── Stage 1: Builder ─────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies for pyswisseph and other compiled packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy dependency specification first (layer caching)
COPY pyproject.toml README.md ./

# Create stub package so hatchling can resolve the package metadata.
# This lets `pip install .` read deps from pyproject.toml without needing
# the full source tree — no more fragile fallback dependency lists.
RUN mkdir -p alchymine && echo '__version__ = "0.1.0"' > alchymine/__init__.py

# Install Python dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade build tools to fix vendored vulnerabilities
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install all project dependencies from pyproject.toml (single source of truth)
RUN pip install --no-cache-dir ".[gemini]" && \
    pip install --no-cache-dir uvloop httptools

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

LABEL maintainer="Alchymine <tyler@futuretalk.ca>"
LABEL description="Alchymine API - FastAPI application server"

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install runtime-only dependencies
# Note: apt-get upgrade pulls the latest Debian security patches (e.g.
# openssl CVE-2026-28390 fixed in 3.5.5-1~deb13u2), which the upstream
# python:3.11-slim image may lag behind on. Running upgrade here ensures
# Trivy scans see the latest patched packages.
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install -y --no-install-recommends \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Upgrade system-level setuptools/wheel to fix vendored vulnerabilities
# (must run BEFORE venv copy so pip targets /usr/local/lib, not the venv)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set up Swiss Ephemeris data directory
# pyswisseph ships with bundled data; create the expected directory
RUN mkdir -p /usr/share/swisseph && \
    python -c "import swisseph; print('Swiss Ephemeris OK')" 2>/dev/null || true
ENV SWISSEPH_DATA_PATH=/usr/share/swisseph

# Create non-root user
RUN groupadd --gid 1001 alchymine && \
    useradd --uid 1001 --gid alchymine --shell /bin/false --create-home alchymine

WORKDIR /app

# Copy application code
COPY alchymine/ ./alchymine/
COPY pyproject.toml README.md alembic.ini ./

# Install the project in the venv (editable-like, just the package reference)
RUN pip install --no-cache-dir --no-deps -e .

# Set ownership
RUN chown -R alchymine:alchymine /app

# Switch to non-root user
USER alchymine

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["tini", "--"]

# Default command: run the API server
CMD ["uvicorn", "alchymine.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
