# ============================================================================
# Alchymine Worker — Multi-stage Dockerfile (Celery)
# Stages: builder -> runtime
# Shares the same build as Dockerfile.api with a different CMD
# ============================================================================

# ─── Stage 1: Builder ─────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies for compiled packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml README.md ./

# Create stub package so hatchling can resolve the package metadata.
# This lets `pip install .` read deps from pyproject.toml without needing
# the full source tree — no more fragile fallback dependency lists.
RUN mkdir -p alchymine && echo '__version__ = "0.1.0"' > alchymine/__init__.py

# Install Python dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install all project dependencies from pyproject.toml (single source of truth)
# Include [pdf] extra for Playwright-based PDF generation
RUN pip install --no-cache-dir ".[pdf]" && \
    pip install --no-cache-dir watchdog

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

LABEL maintainer="Alchymine <tyler@futuretalk.ca>"
LABEL description="Alchymine Worker - Celery background task processor"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install runtime-only dependencies + Playwright/Chromium system libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    # Chromium dependencies for Playwright PDF rendering
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Chromium browser for PDF generation
RUN playwright install chromium

# Set up Swiss Ephemeris data directory
RUN mkdir -p /usr/share/swisseph
ENV SWISSEPH_DATA_PATH=/usr/share/swisseph

# Create non-root user
RUN groupadd --gid 1001 alchymine && \
    useradd --uid 1001 --gid alchymine --shell /bin/false --create-home alchymine

WORKDIR /app

# Copy application code
COPY alchymine/ ./alchymine/
COPY pyproject.toml README.md ./

# Install the project package
RUN pip install --no-cache-dir --no-deps -e .

# Set ownership
RUN chown -R alchymine:alchymine /app

# Switch to non-root user
USER alchymine

# Health check via celery inspect
HEALTHCHECK --interval=30s --timeout=15s --start-period=30s --retries=3 \
    CMD celery -A alchymine.workers.celery_app inspect ping --timeout 10 || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["tini", "--"]

# Default command: run the Celery worker
CMD ["celery", "-A", "alchymine.workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
