{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 870,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "USER JOURNEY",
      "originalText": "USER JOURNEY",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 560,
      "y": 60,
      "width": 920,
      "height": 20,
      "text": "Current Experience + Future Growth Agent & Gemini Art Touchpoints",
      "originalText": "Current Experience + Future Growth Agent & Gemini Art Touchpoints",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "visitor_ellipse",
      "x": 60,
      "y": 195,
      "width": 160,
      "height": 60,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "visitor_text", "type": "text"},
        {"id": "arrow_visitor_landing", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "visitor_text",
      "x": 80,
      "y": 215,
      "width": 120,
      "height": 20,
      "text": "New Visitor",
      "originalText": "New Visitor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "visitor_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "landing_rect",
      "x": 60,
      "y": 310,
      "width": 160,
      "height": 70,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "landing_text", "type": "text"},
        {"id": "arrow_visitor_landing", "type": "arrow"},
        {"id": "arrow_landing_decision", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "landing_text",
      "x": 65,
      "y": 315,
      "width": 150,
      "height": 60,
      "text": "/\nHero · 5 Systems\nHow It Works · Ethics",
      "originalText": "/\nHero · 5 Systems\nHow It Works · Ethics",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "landing_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_visitor_landing",
      "x": 140,
      "y": 255,
      "width": 0,
      "height": 53,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 53]],
      "startBinding": {"elementId": "visitor_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "landing_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "decision_diamond",
      "x": 290,
      "y": 305,
      "width": 140,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31010,
      "version": 1,
      "versionNonce": 31011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "decision_text", "type": "text"},
        {"id": "arrow_landing_decision", "type": "arrow"},
        {"id": "arrow_decision_signup", "type": "arrow"},
        {"id": "arrow_decision_login", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision_text",
      "x": 295,
      "y": 340,
      "width": 130,
      "height": 20,
      "text": "Has Account?",
      "originalText": "Has Account?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31012,
      "version": 1,
      "versionNonce": 31013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_diamond",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_landing_decision",
      "x": 220,
      "y": 345,
      "width": 68,
      "height": 0,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31020,
      "version": 1,
      "versionNonce": 31021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "landing_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "signup_rect",
      "x": 290,
      "y": 175,
      "width": 150,
      "height": 60,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31030,
      "version": 1,
      "versionNonce": 31031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "signup_text", "type": "text"},
        {"id": "arrow_decision_signup", "type": "arrow"},
        {"id": "arrow_signup_dashboard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "signup_text",
      "x": 295,
      "y": 180,
      "width": 140,
      "height": 50,
      "text": "/signup\n(invite code)",
      "originalText": "/signup\n(invite code)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31032,
      "version": 1,
      "versionNonce": 31033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "signup_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "login_rect",
      "x": 290,
      "y": 440,
      "width": 150,
      "height": 55,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31040,
      "version": 1,
      "versionNonce": 31041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "login_text", "type": "text"},
        {"id": "arrow_decision_login", "type": "arrow"},
        {"id": "arrow_login_dashboard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "login_text",
      "x": 295,
      "y": 445,
      "width": 140,
      "height": 45,
      "text": "/login",
      "originalText": "/login",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31042,
      "version": 1,
      "versionNonce": 31043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "login_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "auth_detail",
      "x": 290,
      "y": 507,
      "width": 150,
      "height": 30,
      "text": "httpOnly cookies\nJWT session",
      "originalText": "httpOnly cookies\nJWT session",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31050,
      "version": 1,
      "versionNonce": 31051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_decision_signup",
      "x": 360,
      "y": 305,
      "width": 0,
      "height": -70,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31060,
      "version": 1,
      "versionNonce": 31061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_decision_signup_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -70]],
      "startBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "signup_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_decision_signup_label",
      "x": 366,
      "y": 258,
      "width": 30,
      "height": 20,
      "text": "No",
      "originalText": "No",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31062,
      "version": 1,
      "versionNonce": 31063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_decision_signup",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_decision_login",
      "x": 360,
      "y": 395,
      "width": 0,
      "height": 43,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31070,
      "version": 1,
      "versionNonce": 31071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_decision_login_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": {"elementId": "decision_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "login_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_decision_login_label",
      "x": 366,
      "y": 409,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31072,
      "version": 1,
      "versionNonce": 31073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_decision_login",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dashboard_rect",
      "x": 510,
      "y": 305,
      "width": 160,
      "height": 60,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32010,
      "version": 1,
      "versionNonce": 32011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dashboard_text", "type": "text"},
        {"id": "arrow_signup_dashboard", "type": "arrow"},
        {"id": "arrow_login_dashboard", "type": "arrow"},
        {"id": "arrow_dashboard_discover", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dashboard_text",
      "x": 515,
      "y": 310,
      "width": 150,
      "height": 50,
      "text": "/dashboard",
      "originalText": "/dashboard",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32012,
      "version": 1,
      "versionNonce": 32013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dashboard_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_signup_dashboard",
      "x": 440,
      "y": 215,
      "width": 90,
      "height": 110,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32020,
      "version": 1,
      "versionNonce": 32021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 110]],
      "startBinding": {"elementId": "signup_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dashboard_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_login_dashboard",
      "x": 440,
      "y": 467,
      "width": 90,
      "height": -130,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32025,
      "version": 1,
      "versionNonce": 32026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, -130]],
      "startBinding": {"elementId": "login_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dashboard_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "discover_rect",
      "x": 510,
      "y": 430,
      "width": 160,
      "height": 60,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32030,
      "version": 1,
      "versionNonce": 32031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "discover_text", "type": "text"},
        {"id": "arrow_dashboard_discover", "type": "arrow"},
        {"id": "arrow_discover_intake", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "discover_text",
      "x": 515,
      "y": 435,
      "width": 150,
      "height": 50,
      "text": "/discover\nSpiralHub",
      "originalText": "/discover\nSpiralHub",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32032,
      "version": 1,
      "versionNonce": 32033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "discover_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "discover_detail",
      "x": 510,
      "y": 495,
      "width": 160,
      "height": 30,
      "text": "Guided Intentions\nSpiralHub component",
      "originalText": "Guided Intentions\nSpiralHub component",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32034,
      "version": 1,
      "versionNonce": 32035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dashboard_discover",
      "x": 590,
      "y": 365,
      "width": 0,
      "height": 63,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32040,
      "version": 1,
      "versionNonce": 32041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 63]],
      "startBinding": {"elementId": "dashboard_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "discover_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "intake_rect",
      "x": 740,
      "y": 295,
      "width": 190,
      "height": 90,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32050,
      "version": 1,
      "versionNonce": 32051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "intake_text", "type": "text"},
        {"id": "arrow_discover_intake", "type": "arrow"},
        {"id": "arrow_intake_assessment", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "intake_text",
      "x": 745,
      "y": 300,
      "width": 180,
      "height": 80,
      "text": "/discover/intake\nName · Birth Date\nBirth Time · City\n1-3 Intentions",
      "originalText": "/discover/intake\nName · Birth Date\nBirth Time · City\n1-3 Intentions",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32052,
      "version": 1,
      "versionNonce": 32053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "intake_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_discover_intake",
      "x": 670,
      "y": 450,
      "width": 95,
      "height": -115,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32060,
      "version": 1,
      "versionNonce": 32061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, -115]],
      "startBinding": {"elementId": "discover_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "intake_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "assessment_rect",
      "x": 740,
      "y": 430,
      "width": 190,
      "height": 90,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32070,
      "version": 1,
      "versionNonce": 32071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "assessment_text", "type": "text"},
        {"id": "arrow_intake_assessment", "type": "arrow"},
        {"id": "arrow_assessment_generating", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "assessment_text",
      "x": 745,
      "y": 435,
      "width": 180,
      "height": 80,
      "text": "/discover/assessment\n20+ Questions\nBig Five · Attachment\nEnneagram · Kegan",
      "originalText": "/discover/assessment\n20+ Questions\nBig Five · Attachment\nEnneagram · Kegan",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32072,
      "version": 1,
      "versionNonce": 32073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "assessment_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_intake_assessment",
      "x": 835,
      "y": 385,
      "width": 0,
      "height": 43,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32080,
      "version": 1,
      "versionNonce": 32081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": {"elementId": "intake_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "assessment_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "generating_rect",
      "x": 990,
      "y": 295,
      "width": 210,
      "height": 90,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32090,
      "version": 1,
      "versionNonce": 32091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "generating_text", "type": "text"},
        {"id": "arrow_assessment_generating", "type": "arrow"},
        {"id": "arrow_generating_report", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "generating_text",
      "x": 995,
      "y": 300,
      "width": 200,
      "height": 80,
      "text": "/discover/generating/[id]\nGenerating Report\nPolling every 4s\n5 animated steps",
      "originalText": "/discover/generating/[id]\nGenerating Report\nPolling every 4s\n5 animated steps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32092,
      "version": 1,
      "versionNonce": 32093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "generating_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "generating_detail",
      "x": 990,
      "y": 392,
      "width": 210,
      "height": 30,
      "text": "POST /reports → 202\n10-min timeout",
      "originalText": "POST /reports → 202\n10-min timeout",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32094,
      "version": 1,
      "versionNonce": 32095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_assessment_generating",
      "x": 930,
      "y": 475,
      "width": 85,
      "height": -140,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32100,
      "version": 1,
      "versionNonce": 32101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, -140]],
      "startBinding": {"elementId": "assessment_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "generating_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "report_rect",
      "x": 990,
      "y": 430,
      "width": 210,
      "height": 100,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32110,
      "version": 1,
      "versionNonce": 32111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "report_text", "type": "text"},
        {"id": "arrow_generating_report", "type": "arrow"},
        {"id": "arrow_report_intel", "type": "arrow"},
        {"id": "arrow_report_healing", "type": "arrow"},
        {"id": "arrow_report_wealth", "type": "arrow"},
        {"id": "arrow_report_creative", "type": "arrow"},
        {"id": "arrow_report_perspective", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "report_text",
      "x": 995,
      "y": 435,
      "width": 200,
      "height": 90,
      "text": "/discover/report/[id]\nIdentity · Healing\nWealth · Creative\nPerspective",
      "originalText": "/discover/report/[id]\nIdentity · Healing\nWealth · Creative\nPerspective",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32112,
      "version": 1,
      "versionNonce": 32113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "report_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "report_detail",
      "x": 990,
      "y": 537,
      "width": 210,
      "height": 30,
      "text": "Markdown narratives\nEvidence badges · Methodology panels",
      "originalText": "Markdown narratives\nEvidence badges · Methodology panels",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32114,
      "version": 1,
      "versionNonce": 32115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_generating_report",
      "x": 1095,
      "y": 385,
      "width": 0,
      "height": 43,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32120,
      "version": 1,
      "versionNonce": 32121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": {"elementId": "generating_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "report_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "section3_label",
      "x": 510,
      "y": 255,
      "width": 260,
      "height": 20,
      "text": "DISCOVER FLOW — CORE JOURNEY",
      "originalText": "DISCOVER FLOW — CORE JOURNEY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32130,
      "version": 1,
      "versionNonce": 32131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "intel_rect",
      "x": 1270,
      "y": 155,
      "width": 165,
      "height": 45,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33010,
      "version": 1,
      "versionNonce": 33011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "intel_text", "type": "text"},
        {"id": "arrow_report_intel", "type": "arrow"},
        {"id": "arrow_intel_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "intel_text",
      "x": 1275,
      "y": 160,
      "width": 155,
      "height": 35,
      "text": "/intelligence",
      "originalText": "/intelligence",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33012,
      "version": 1,
      "versionNonce": 33013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "intel_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "healing_rect",
      "x": 1270,
      "y": 215,
      "width": 165,
      "height": 45,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33020,
      "version": 1,
      "versionNonce": 33021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "healing_text", "type": "text"},
        {"id": "arrow_report_healing", "type": "arrow"},
        {"id": "arrow_healing_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "healing_text",
      "x": 1275,
      "y": 220,
      "width": 155,
      "height": 35,
      "text": "/healing",
      "originalText": "/healing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33022,
      "version": 1,
      "versionNonce": 33023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "healing_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wealth_rect",
      "x": 1270,
      "y": 275,
      "width": 165,
      "height": 45,
      "strokeColor": "#E8553A",
      "backgroundColor": "#FDDDD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33030,
      "version": 1,
      "versionNonce": 33031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "wealth_text", "type": "text"},
        {"id": "arrow_report_wealth", "type": "arrow"},
        {"id": "arrow_wealth_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "wealth_text",
      "x": 1275,
      "y": 280,
      "width": 155,
      "height": 35,
      "text": "/wealth",
      "originalText": "/wealth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33032,
      "version": 1,
      "versionNonce": 33033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wealth_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "creative_rect",
      "x": 1270,
      "y": 335,
      "width": 165,
      "height": 45,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33040,
      "version": 1,
      "versionNonce": 33041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "creative_text", "type": "text"},
        {"id": "arrow_report_creative", "type": "arrow"},
        {"id": "arrow_creative_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "creative_text",
      "x": 1275,
      "y": 340,
      "width": 155,
      "height": 35,
      "text": "/creative",
      "originalText": "/creative",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33042,
      "version": 1,
      "versionNonce": 33043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "creative_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "perspective_rect",
      "x": 1270,
      "y": 395,
      "width": 165,
      "height": 45,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33050,
      "version": 1,
      "versionNonce": 33051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "perspective_text", "type": "text"},
        {"id": "arrow_report_perspective", "type": "arrow"},
        {"id": "arrow_perspective_back", "type": "arrow"},
        {"id": "perspective_agent_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "perspective_text",
      "x": 1275,
      "y": 400,
      "width": 155,
      "height": 35,
      "text": "/perspective",
      "originalText": "/perspective",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33052,
      "version": 1,
      "versionNonce": 33053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "perspective_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_report_intel",
      "x": 1200,
      "y": 453,
      "width": 68,
      "height": -280,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33060,
      "version": 1,
      "versionNonce": 33061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, -280]],
      "startBinding": {"elementId": "report_rect", "focus": -0.7, "gap": 2},
      "endBinding": {"elementId": "intel_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_report_healing",
      "x": 1200,
      "y": 460,
      "width": 68,
      "height": -222,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33065,
      "version": 1,
      "versionNonce": 33066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, -222]],
      "startBinding": {"elementId": "report_rect", "focus": -0.4, "gap": 2},
      "endBinding": {"elementId": "healing_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_report_wealth",
      "x": 1200,
      "y": 480,
      "width": 68,
      "height": -162,
      "strokeColor": "#E8553A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33070,
      "version": 1,
      "versionNonce": 33071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, -162]],
      "startBinding": {"elementId": "report_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "wealth_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_report_creative",
      "x": 1200,
      "y": 500,
      "width": 68,
      "height": -102,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33075,
      "version": 1,
      "versionNonce": 33076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, -102]],
      "startBinding": {"elementId": "report_rect", "focus": 0.4, "gap": 2},
      "endBinding": {"elementId": "creative_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_report_perspective",
      "x": 1200,
      "y": 510,
      "width": 68,
      "height": -52,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33080,
      "version": 1,
      "versionNonce": 33081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, -52]],
      "startBinding": {"elementId": "report_rect", "focus": 0.7, "gap": 2},
      "endBinding": {"elementId": "perspective_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_systems_back",
      "x": 1270,
      "y": 297,
      "width": -120,
      "height": 38,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 33090,
      "version": 1,
      "versionNonce": 33091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "back_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 38]],
      "startBinding": {"elementId": "wealth_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dashboard_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "back_label",
      "x": 1170,
      "y": 303,
      "width": 50,
      "height": 16,
      "text": "loop",
      "originalText": "loop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33092,
      "version": 1,
      "versionNonce": 33093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_systems_back",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tools_annotation",
      "x": 1270,
      "y": 455,
      "width": 165,
      "height": 70,
      "text": "BreathworkTimer\nDebtCalculator\nWealthPlanTracker\nCreativeProjects",
      "originalText": "BreathworkTimer\nDebtCalculator\nWealthPlanTracker\nCreativeProjects",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33100,
      "version": 1,
      "versionNonce": 33101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "agent_label",
      "x": 1510,
      "y": 110,
      "width": 220,
      "height": 20,
      "text": "AI GROWTH AGENT (Agent SDK)",
      "originalText": "AI GROWTH AGENT (Agent SDK)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34000,
      "version": 1,
      "versionNonce": 34001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "agent_chat_rect",
      "x": 1510,
      "y": 140,
      "width": 185,
      "height": 60,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34010,
      "version": 1,
      "versionNonce": 34011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_chat_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_chat_text",
      "x": 1515,
      "y": 145,
      "width": 175,
      "height": 50,
      "text": "Chat Sidebar\nConversational AI",
      "originalText": "Chat Sidebar\nConversational AI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34012,
      "version": 1,
      "versionNonce": 34013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_chat_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "agent_coach_rect",
      "x": 1510,
      "y": 225,
      "width": 185,
      "height": 60,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34020,
      "version": 1,
      "versionNonce": 34021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_coach_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_coach_text",
      "x": 1515,
      "y": 230,
      "width": 175,
      "height": 50,
      "text": "Proactive Coach\nDaily practices\nProgress nudges",
      "originalText": "Proactive Coach\nDaily practices\nProgress nudges",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34022,
      "version": 1,
      "versionNonce": 34023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_coach_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "agent_companion_rect",
      "x": 1510,
      "y": 310,
      "width": 185,
      "height": 70,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34030,
      "version": 1,
      "versionNonce": 34031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_companion_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_companion_text",
      "x": 1515,
      "y": 315,
      "width": 175,
      "height": 60,
      "text": "Embedded Companion\nPer-system persona\nHealing coach\nWealth mentor",
      "originalText": "Embedded Companion\nPer-system persona\nHealing coach\nWealth mentor",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34032,
      "version": 1,
      "versionNonce": 34033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_companion_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_intel_agent",
      "x": 1435,
      "y": 177,
      "width": 73,
      "height": -7,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34040,
      "version": 1,
      "versionNonce": 34041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [73, -7]],
      "startBinding": {"elementId": "intel_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_chat_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_healing_agent",
      "x": 1435,
      "y": 237,
      "width": 73,
      "height": 18,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34042,
      "version": 1,
      "versionNonce": 34043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [73, 18]],
      "startBinding": {"elementId": "healing_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_coach_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_systems_companion",
      "x": 1435,
      "y": 345,
      "width": 73,
      "height": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34044,
      "version": 1,
      "versionNonce": 34045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [73, 0]],
      "startBinding": {"elementId": "creative_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_companion_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "gemini_label",
      "x": 1760,
      "y": 110,
      "width": 200,
      "height": 20,
      "text": "GEMINI GENERATIVE ART",
      "originalText": "GEMINI GENERATIVE ART",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35000,
      "version": 1,
      "versionNonce": 35001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gemini_report_rect",
      "x": 1760,
      "y": 140,
      "width": 175,
      "height": 55,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35010,
      "version": 1,
      "versionNonce": 35011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gemini_report_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gemini_report_text",
      "x": 1765,
      "y": 145,
      "width": 165,
      "height": 45,
      "text": "Report Art\nArchetype mandalas\nChart visuals",
      "originalText": "Report Art\nArchetype mandalas\nChart visuals",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35012,
      "version": 1,
      "versionNonce": 35013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gemini_report_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gemini_studio_rect",
      "x": 1760,
      "y": 215,
      "width": 175,
      "height": 55,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35020,
      "version": 1,
      "versionNonce": 35021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gemini_studio_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gemini_studio_text",
      "x": 1765,
      "y": 220,
      "width": 165,
      "height": 45,
      "text": "Creative Studio\nGenerative art\nExploration",
      "originalText": "Creative Studio\nGenerative art\nExploration",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35022,
      "version": 1,
      "versionNonce": 35023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gemini_studio_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gemini_journey_rect",
      "x": 1760,
      "y": 290,
      "width": 175,
      "height": 55,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35030,
      "version": 1,
      "versionNonce": 35031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gemini_journey_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gemini_journey_text",
      "x": 1765,
      "y": 295,
      "width": 165,
      "height": 45,
      "text": "Journey Visuals\nProgress illustrations\nMetaphor art",
      "originalText": "Journey Visuals\nProgress illustrations\nMetaphor art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35032,
      "version": 1,
      "versionNonce": 35033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gemini_journey_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gemini_identity_rect",
      "x": 1760,
      "y": 365,
      "width": 175,
      "height": 55,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35040,
      "version": 1,
      "versionNonce": 35041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gemini_identity_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gemini_identity_text",
      "x": 1765,
      "y": 370,
      "width": 165,
      "height": 45,
      "text": "Identity Gen\nAvatar · Palette\nSymbolic art",
      "originalText": "Identity Gen\nAvatar · Palette\nSymbolic art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35042,
      "version": 1,
      "versionNonce": 35043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gemini_identity_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_agent_gemini_report",
      "x": 1697,
      "y": 168,
      "width": 61,
      "height": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35050,
      "version": 1,
      "versionNonce": 35051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [61, 0]],
      "startBinding": {"elementId": "agent_chat_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gemini_report_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_agent_gemini_studio",
      "x": 1697,
      "y": 255,
      "width": 61,
      "height": -13,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35055,
      "version": 1,
      "versionNonce": 35056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [61, -13]],
      "startBinding": {"elementId": "agent_coach_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gemini_studio_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_agent_gemini_journey",
      "x": 1697,
      "y": 345,
      "width": 61,
      "height": -27,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35060,
      "version": 1,
      "versionNonce": 35061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [61, -27]],
      "startBinding": {"elementId": "agent_companion_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gemini_journey_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_perspective_gemini_id",
      "x": 1435,
      "y": 415,
      "width": 325,
      "height": -42,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35065,
      "version": 1,
      "versionNonce": 35066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [325, -42]],
      "startBinding": {"elementId": "perspective_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gemini_identity_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "admin_rect",
      "x": 510,
      "y": 640,
      "width": 145,
      "height": 50,
      "strokeColor": "#888888",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36010,
      "version": 1,
      "versionNonce": 36011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "admin_text", "type": "text"},
        {"id": "arrow_admin_dashboard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin_text",
      "x": 515,
      "y": 645,
      "width": 135,
      "height": 40,
      "text": "/admin",
      "originalText": "/admin",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36012,
      "version": 1,
      "versionNonce": 36013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_admin_dashboard",
      "x": 590,
      "y": 640,
      "width": 0,
      "height": -275,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 36014,
      "version": 1,
      "versionNonce": 36015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -275]],
      "startBinding": {"elementId": "admin_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dashboard_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "admin_dash_rect",
      "x": 700,
      "y": 640,
      "width": 155,
      "height": 50,
      "strokeColor": "#888888",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36020,
      "version": 1,
      "versionNonce": 36021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "admin_dash_text", "type": "text"},
        {"id": "arrow_admin_admindash", "type": "arrow"},
        {"id": "arrow_admindash_users", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin_dash_text",
      "x": 705,
      "y": 645,
      "width": 145,
      "height": 40,
      "text": "/admin/dashboard",
      "originalText": "/admin/dashboard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36022,
      "version": 1,
      "versionNonce": 36023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin_dash_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_admin_admindash",
      "x": 655,
      "y": 665,
      "width": 43,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36024,
      "version": 1,
      "versionNonce": 36025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [43, 0]],
      "startBinding": {"elementId": "admin_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "admin_dash_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "admin_users_rect",
      "x": 910,
      "y": 640,
      "width": 145,
      "height": 50,
      "strokeColor": "#888888",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36030,
      "version": 1,
      "versionNonce": 36031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "admin_users_text", "type": "text"},
        {"id": "arrow_admindash_users", "type": "arrow"},
        {"id": "arrow_users_invites", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin_users_text",
      "x": 915,
      "y": 645,
      "width": 135,
      "height": 40,
      "text": "/admin/users",
      "originalText": "/admin/users",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36032,
      "version": 1,
      "versionNonce": 36033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin_users_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_admindash_users",
      "x": 857,
      "y": 665,
      "width": 51,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36034,
      "version": 1,
      "versionNonce": 36035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [51, 0]],
      "startBinding": {"elementId": "admin_dash_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "admin_users_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "admin_invites_rect",
      "x": 1110,
      "y": 640,
      "width": 175,
      "height": 50,
      "strokeColor": "#888888",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36040,
      "version": 1,
      "versionNonce": 36041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "admin_invites_text", "type": "text"},
        {"id": "arrow_users_invites", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin_invites_text",
      "x": 1115,
      "y": 645,
      "width": 165,
      "height": 40,
      "text": "/admin/invite-codes",
      "originalText": "/admin/invite-codes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36042,
      "version": 1,
      "versionNonce": 36043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin_invites_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_users_invites",
      "x": 1055,
      "y": 665,
      "width": 53,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36044,
      "version": 1,
      "versionNonce": 36045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [53, 0]],
      "startBinding": {"elementId": "admin_users_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "admin_invites_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "admin_guard_label",
      "x": 510,
      "y": 700,
      "width": 160,
      "height": 20,
      "text": "AdminRoute guard",
      "originalText": "AdminRoute guard",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36050,
      "version": 1,
      "versionNonce": 36051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "admin_section_label",
      "x": 510,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "ADMIN BRANCH",
      "originalText": "ADMIN BRANCH",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36060,
      "version": 1,
      "versionNonce": 36061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend_title",
      "x": 1760,
      "y": 470,
      "width": 175,
      "height": 20,
      "text": "LEGEND",
      "originalText": "LEGEND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37000,
      "version": 1,
      "versionNonce": 37001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_gold",
      "x": 1760,
      "y": 498,
      "width": 16,
      "height": 16,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37010,
      "version": 1,
      "versionNonce": 37011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_gold_label",
      "x": 1782,
      "y": 498,
      "width": 155,
      "height": 16,
      "text": "User/Intelligence (Gold)",
      "originalText": "User/Intelligence (Gold)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37012,
      "version": 1,
      "versionNonce": 37013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_teal",
      "x": 1760,
      "y": 520,
      "width": 16,
      "height": 16,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37020,
      "version": 1,
      "versionNonce": 37021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_teal_label",
      "x": 1782,
      "y": 520,
      "width": 155,
      "height": 16,
      "text": "Frontend (Teal)",
      "originalText": "Frontend (Teal)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37022,
      "version": 1,
      "versionNonce": 37023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_purple",
      "x": 1760,
      "y": 542,
      "width": 16,
      "height": 16,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37030,
      "version": 1,
      "versionNonce": 37031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_purple_label",
      "x": 1782,
      "y": 542,
      "width": 155,
      "height": 16,
      "text": "Backend/Agent (Purple)",
      "originalText": "Backend/Agent (Purple)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37032,
      "version": 1,
      "versionNonce": 37033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_coral",
      "x": 1760,
      "y": 564,
      "width": 16,
      "height": 16,
      "strokeColor": "#E8553A",
      "backgroundColor": "#FDDDD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37040,
      "version": 1,
      "versionNonce": 37041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_coral_label",
      "x": 1782,
      "y": 564,
      "width": 155,
      "height": 16,
      "text": "Data/Storage (Coral)",
      "originalText": "Data/Storage (Coral)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37042,
      "version": 1,
      "versionNonce": 37043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_green",
      "x": 1760,
      "y": 586,
      "width": 16,
      "height": 16,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37050,
      "version": 1,
      "versionNonce": 37051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_green_label",
      "x": 1782,
      "y": 586,
      "width": 155,
      "height": 16,
      "text": "Future/Planned (Green, dashed)",
      "originalText": "Future/Planned (Green, dashed)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37052,
      "version": 1,
      "versionNonce": 37053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "leg_gray",
      "x": 1760,
      "y": 608,
      "width": 16,
      "height": 16,
      "strokeColor": "#888888",
      "backgroundColor": "#E8E8E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37060,
      "version": 1,
      "versionNonce": 37061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_gray_label",
      "x": 1782,
      "y": 608,
      "width": 155,
      "height": 16,
      "text": "Supporting/Admin (Gray)",
      "originalText": "Supporting/Admin (Gray)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37062,
      "version": 1,
      "versionNonce": 37063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "leg_line_solid",
      "x": 1760,
      "y": 632,
      "width": 175,
      "height": 16,
      "text": "— Solid = Current flow",
      "originalText": "— Solid = Current flow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37070,
      "version": 1,
      "versionNonce": 37071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "leg_line_dashed",
      "x": 1760,
      "y": 650,
      "width": 175,
      "height": 16,
      "text": "- - Dashed = Future/Planned",
      "originalText": "- - Dashed = Future/Planned",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37072,
      "version": 1,
      "versionNonce": 37073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "perspective_agent_rect",
      "x": 1500,
      "y": 375,
      "width": 220,
      "height": 130,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#D4F5D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35100,
      "version": 1,
      "versionNonce": 35101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "perspective_agent_text", "type": "text"},
        {"id": "perspective_agent_arrow", "type": "arrow"},
        {"id": "perspective_agent_companion_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "perspective_agent_text",
      "x": 1505,
      "y": 380,
      "width": 210,
      "height": 120,
      "text": "Perspective Growth Agent\nInteractive AI Coach\n\nKegan stage advancement\nBias deconditioning\nWorldview expansion\nDecision framework practice\nPerspective-taking exercises",
      "originalText": "Perspective Growth Agent\nInteractive AI Coach\n\nKegan stage advancement\nBias deconditioning\nWorldview expansion\nDecision framework practice\nPerspective-taking exercises",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35102,
      "version": 1,
      "versionNonce": 35103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "perspective_agent_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "perspective_agent_arrow",
      "x": 1437,
      "y": 417,
      "width": 61,
      "height": 23,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35110,
      "version": 1,
      "versionNonce": 35111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [61, 23]],
      "startBinding": {"elementId": "perspective_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "perspective_agent_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "perspective_agent_companion_arrow",
      "x": 1610,
      "y": 410,
      "width": 90,
      "height": -60,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35120,
      "version": 1,
      "versionNonce": 35121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, -60]],
      "startBinding": {"elementId": "perspective_agent_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_companion_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "perspective_agent_annotation",
      "x": 1500,
      "y": 510,
      "width": 220,
      "height": 14,
      "text": "AI-guided perspective opening",
      "originalText": "AI-guided perspective opening",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35130,
      "version": 1,
      "versionNonce": 35131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
