{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text",
      "id": "title_main",
      "x": 750,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "90-DAY COMPRESSED ROADMAP",
      "originalText": "90-DAY COMPRESSED ROADMAP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 750,
      "y": 62,
      "width": 900,
      "height": 25,
      "text": "12-Month Vision in 3 Months — 3 Parallel Tracks",
      "originalText": "12-Month Vision in 3 Months — 3 Parallel Tracks",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "timeline_spine",
      "x": 300,
      "y": 105,
      "width": 2100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [2100, 0]]
    },

    {
      "type": "ellipse",
      "id": "dot_w12",
      "x": 294,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w12",
      "x": 275,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "W1-2",
      "originalText": "W1-2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot_w34",
      "x": 494,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50024,
      "version": 1,
      "versionNonce": 50025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w34",
      "x": 475,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "W3-4",
      "originalText": "W3-4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50026,
      "version": 1,
      "versionNonce": 50027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot_w56",
      "x": 694,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50028,
      "version": 1,
      "versionNonce": 50029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w56",
      "x": 675,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "W5-6",
      "originalText": "W5-6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot_w78",
      "x": 894,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w78",
      "x": 875,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "W7-8",
      "originalText": "W7-8",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50034,
      "version": 1,
      "versionNonce": 50035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot_w910",
      "x": 1094,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50036,
      "version": 1,
      "versionNonce": 50037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w910",
      "x": 1070,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "W9-10",
      "originalText": "W9-10",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50038,
      "version": 1,
      "versionNonce": 50039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot_w1112",
      "x": 1294,
      "y": 99,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50040,
      "version": 1,
      "versionNonce": 50041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_w1112",
      "x": 1268,
      "y": 115,
      "width": 65,
      "height": 20,
      "text": "W11-12",
      "originalText": "W11-12",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50042,
      "version": 1,
      "versionNonce": 50043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "month1_label",
      "x": 300,
      "y": 82,
      "width": 200,
      "height": 20,
      "text": "MONTH 1",
      "originalText": "MONTH 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50050,
      "version": 1,
      "versionNonce": 50051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "month2_label",
      "x": 700,
      "y": 82,
      "width": 200,
      "height": 20,
      "text": "MONTH 2",
      "originalText": "MONTH 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50052,
      "version": 1,
      "versionNonce": 50053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "month3_label",
      "x": 1100,
      "y": 82,
      "width": 200,
      "height": 20,
      "text": "MONTH 3",
      "originalText": "MONTH 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50054,
      "version": 1,
      "versionNonce": 50055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_band",
      "x": 0,
      "y": 138,
      "width": 1480,
      "height": 130,
      "strokeColor": "#DAA520",
      "backgroundColor": "#fffdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 49001,
      "version": 1,
      "versionNonce": 49002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "track2_band",
      "x": 0,
      "y": 398,
      "width": 1480,
      "height": 130,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#fdf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 49003,
      "version": 1,
      "versionNonce": 49004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "track3_band",
      "x": 0,
      "y": 658,
      "width": 1480,
      "height": 130,
      "strokeColor": "#0E6655",
      "backgroundColor": "#f0fdfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 49005,
      "version": 1,
      "versionNonce": 49006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "milestones_header",
      "x": 20,
      "y": 985,
      "width": 120,
      "height": 20,
      "text": "MILESTONES",
      "originalText": "MILESTONES",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 49010,
      "version": 1,
      "versionNonce": 49011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "track1_label",
      "x": 20,
      "y": 148,
      "width": 210,
      "height": 40,
      "text": "TRACK 1:\nHEALING-SWARM-SKILLS + UX",
      "originalText": "TRACK 1:\nHEALING-SWARM-SKILLS + UX",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51001,
      "version": 1,
      "versionNonce": 51002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "track1_line",
      "x": 240,
      "y": 170,
      "width": 1200,
      "height": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51003,
      "version": 1,
      "versionNonce": 51004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "track1_w12_rect",
      "x": 240,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51010,
      "version": 1,
      "versionNonce": 51011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w12_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w12_text",
      "x": 245,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "Declare dependency\nPopulate skills dir\nActivate MCP transport",
      "originalText": "Declare dependency\nPopulate skills dir\nActivate MCP transport",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51012,
      "version": 1,
      "versionNonce": 51013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w12_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_w34_rect",
      "x": 440,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51020,
      "version": 1,
      "versionNonce": 51021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w34_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w34_text",
      "x": 445,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "Wire XS-01→XS-06\nbridges into frontend\nCross-system UI",
      "originalText": "Wire XS-01→XS-06\nbridges into frontend\nCross-system UI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51022,
      "version": 1,
      "versionNonce": 51023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w34_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_w56_rect",
      "x": 640,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51030,
      "version": 1,
      "versionNonce": 51031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w56_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w56_text",
      "x": 645,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "Interactive healing\nBreathwork logging\nModality explorer",
      "originalText": "Interactive healing\nBreathwork logging\nModality explorer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51032,
      "version": 1,
      "versionNonce": 51033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w56_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_w78_rect",
      "x": 840,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51040,
      "version": 1,
      "versionNonce": 51041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w78_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w78_text",
      "x": 845,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "Spiral Dynamics\nJournal system\ncompletion",
      "originalText": "Spiral Dynamics\nJournal system\ncompletion",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51042,
      "version": 1,
      "versionNonce": 51043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w78_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_w910_rect",
      "x": 1040,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51050,
      "version": 1,
      "versionNonce": 51051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w910_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w910_text",
      "x": 1045,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "46 healing-swarm\nskills populated\nand tested",
      "originalText": "46 healing-swarm\nskills populated\nand tested",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51052,
      "version": 1,
      "versionNonce": 51053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w910_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track1_w1112_rect",
      "x": 1240,
      "y": 182,
      "width": 180,
      "height": 75,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51060,
      "version": 1,
      "versionNonce": 51061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track1_w1112_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track1_w1112_text",
      "x": 1245,
      "y": 193,
      "width": 170,
      "height": 53,
      "text": "Upstream PRs to\nhealing-swarm-skills\nSkill refinement",
      "originalText": "Upstream PRs to\nhealing-swarm-skills\nSkill refinement",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51062,
      "version": 1,
      "versionNonce": 51063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track1_w1112_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "track2_label",
      "x": 20,
      "y": 408,
      "width": 210,
      "height": 40,
      "text": "TRACK 2:\nAI GROWTH ASSISTANT AGENT",
      "originalText": "TRACK 2:\nAI GROWTH ASSISTANT AGENT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7B2D8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52001,
      "version": 1,
      "versionNonce": 52002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "track2_line",
      "x": 240,
      "y": 430,
      "width": 1200,
      "height": 0,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52003,
      "version": 1,
      "versionNonce": 52004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "track2_w12_rect",
      "x": 240,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52010,
      "version": 1,
      "versionNonce": 52011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w12_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w12_text",
      "x": 245,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Agent SDK setup\nMCP transport layer\nBase agent scaffold",
      "originalText": "Agent SDK setup\nMCP transport layer\nBase agent scaffold",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52012,
      "version": 1,
      "versionNonce": 52013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w12_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track2_w34_rect",
      "x": 440,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52020,
      "version": 1,
      "versionNonce": 52021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w34_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w34_text",
      "x": 445,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Chat interface\nConversational sidebar\nProfile-aware context",
      "originalText": "Chat interface\nConversational sidebar\nProfile-aware context",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52022,
      "version": 1,
      "versionNonce": 52023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w34_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track2_w56_rect",
      "x": 640,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52030,
      "version": 1,
      "versionNonce": 52031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w56_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w56_text",
      "x": 645,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Proactive coach\nDaily practices\nProgress nudges\nMilestone tracking",
      "originalText": "Proactive coach\nDaily practices\nProgress nudges\nMilestone tracking",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52032,
      "version": 1,
      "versionNonce": 52033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w56_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track2_w78_rect",
      "x": 840,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52040,
      "version": 1,
      "versionNonce": 52041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w78_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w78_text",
      "x": 845,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Embedded companion\nPer-system personas\nHealing coach\nWealth mentor",
      "originalText": "Embedded companion\nPer-system personas\nHealing coach\nWealth mentor",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52042,
      "version": 1,
      "versionNonce": 52043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w78_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track2_w910_rect",
      "x": 1040,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52050,
      "version": 1,
      "versionNonce": 52051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w910_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w910_text",
      "x": 1045,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Cross-system intel\nSynthesis bridges\nHolistic guidance",
      "originalText": "Cross-system intel\nSynthesis bridges\nHolistic guidance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52052,
      "version": 1,
      "versionNonce": 52053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w910_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track2_w1112_rect",
      "x": 1240,
      "y": 442,
      "width": 180,
      "height": 75,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52060,
      "version": 1,
      "versionNonce": 52061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track2_w1112_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track2_w1112_text",
      "x": 1245,
      "y": 453,
      "width": 170,
      "height": 53,
      "text": "Agent refinement\nMemory/persistence\nMulti-turn coaching",
      "originalText": "Agent refinement\nMemory/persistence\nMulti-turn coaching",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52062,
      "version": 1,
      "versionNonce": 52063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track2_w1112_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "track3_label",
      "x": 20,
      "y": 668,
      "width": 210,
      "height": 40,
      "text": "TRACK 3:\nGEMINI GENERATIVE ART",
      "originalText": "TRACK 3:\nGEMINI GENERATIVE ART",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53001,
      "version": 1,
      "versionNonce": 53002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "track3_line",
      "x": 240,
      "y": 690,
      "width": 1200,
      "height": 0,
      "strokeColor": "#0E6655",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53003,
      "version": 1,
      "versionNonce": 53004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },

    {
      "type": "rectangle",
      "id": "track3_w12_rect",
      "x": 240,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53010,
      "version": 1,
      "versionNonce": 53011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w12_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w12_text",
      "x": 245,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Gemini API\nintegration\nImage pipeline setup",
      "originalText": "Gemini API\nintegration\nImage pipeline setup",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53012,
      "version": 1,
      "versionNonce": 53013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w12_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track3_w34_rect",
      "x": 440,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53020,
      "version": 1,
      "versionNonce": 53021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w34_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w34_text",
      "x": 445,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Report art\nArchetype mandalas\nChart visualizations",
      "originalText": "Report art\nArchetype mandalas\nChart visualizations",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53022,
      "version": 1,
      "versionNonce": 53023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w34_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track3_w56_rect",
      "x": 640,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53030,
      "version": 1,
      "versionNonce": 53031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w56_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w56_text",
      "x": 645,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Creative studio\nInteractive art gen\non Creative page",
      "originalText": "Creative studio\nInteractive art gen\non Creative page",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53032,
      "version": 1,
      "versionNonce": 53033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w56_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track3_w78_rect",
      "x": 840,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53040,
      "version": 1,
      "versionNonce": 53041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w78_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w78_text",
      "x": 845,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Journey visuals\nCoaching illustrations\nProgress art",
      "originalText": "Journey visuals\nCoaching illustrations\nProgress art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53042,
      "version": 1,
      "versionNonce": 53043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w78_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track3_w910_rect",
      "x": 1040,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53050,
      "version": 1,
      "versionNonce": 53051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w910_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w910_text",
      "x": 1045,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Brand/identity gen\nAvatar · Palette\nSymbolic artwork",
      "originalText": "Brand/identity gen\nAvatar · Palette\nSymbolic artwork",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53052,
      "version": 1,
      "versionNonce": 53053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w910_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "track3_w1112_rect",
      "x": 1240,
      "y": 702,
      "width": 180,
      "height": 75,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53060,
      "version": 1,
      "versionNonce": 53061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "track3_w1112_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "track3_w1112_text",
      "x": 1245,
      "y": 713,
      "width": 170,
      "height": 53,
      "text": "Polish · Caching\nGallery · Sharing\nOptimization",
      "originalText": "Polish · Caching\nGallery · Sharing\nOptimization",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53062,
      "version": 1,
      "versionNonce": 53063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "track3_w1112_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "dep_mcp_arrow",
      "x": 330,
      "y": 257,
      "width": 0,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54010,
      "version": 1,
      "versionNonce": 54011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 185]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dep_mcp_label",
      "x": 335,
      "y": 335,
      "width": 160,
      "height": 20,
      "text": "MCP transport required",
      "originalText": "MCP transport required",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54012,
      "version": 1,
      "versionNonce": 54013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "dep_bridge_arrow",
      "x": 580,
      "y": 257,
      "width": 310,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54020,
      "version": 1,
      "versionNonce": 54021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [310, 185]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dep_bridge_label",
      "x": 620,
      "y": 320,
      "width": 160,
      "height": 20,
      "text": "Bridge UI needed",
      "originalText": "Bridge UI needed",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54022,
      "version": 1,
      "versionNonce": 54023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "dep_coach_arrow",
      "x": 730,
      "y": 517,
      "width": 210,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54030,
      "version": 1,
      "versionNonce": 54031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 185]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dep_coach_label",
      "x": 760,
      "y": 585,
      "width": 170,
      "height": 20,
      "text": "Coach content feeds art",
      "originalText": "Coach content feeds art",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54032,
      "version": 1,
      "versionNonce": 54033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "vline_mvp",
      "x": 500,
      "y": 140,
      "width": 0,
      "height": 820,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 55001,
      "version": 1,
      "versionNonce": 55002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 820]]
    },
    {
      "type": "line",
      "id": "vline_beta",
      "x": 900,
      "y": 140,
      "width": 0,
      "height": 820,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 55003,
      "version": 1,
      "versionNonce": 55004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 820]]
    },
    {
      "type": "line",
      "id": "vline_launch",
      "x": 1300,
      "y": 140,
      "width": 0,
      "height": 820,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 55005,
      "version": 1,
      "versionNonce": 55006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 820]]
    },

    {
      "type": "diamond",
      "id": "milestone_mvp",
      "x": 462,
      "y": 962,
      "width": 76,
      "height": 76,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55010,
      "version": 1,
      "versionNonce": 55011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "milestone_mvp_label",
      "x": 390,
      "y": 1048,
      "width": 220,
      "height": 48,
      "text": "MVP\nChat agent · Bridges in UI\nFirst generated art",
      "originalText": "MVP\nChat agent · Bridges in UI\nFirst generated art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55012,
      "version": 1,
      "versionNonce": 55013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "milestone_beta",
      "x": 862,
      "y": 962,
      "width": 76,
      "height": 76,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55020,
      "version": 1,
      "versionNonce": 55021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "milestone_beta_label",
      "x": 790,
      "y": 1048,
      "width": 220,
      "height": 48,
      "text": "BETA\nFull proactive agent\n15+ healing skills\nCreative studio live",
      "originalText": "BETA\nFull proactive agent\n15+ healing skills\nCreative studio live",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55022,
      "version": 1,
      "versionNonce": 55023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "milestone_launch",
      "x": 1262,
      "y": 962,
      "width": 76,
      "height": 76,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55030,
      "version": 1,
      "versionNonce": 55031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "milestone_launch_label",
      "x": 1185,
      "y": 1048,
      "width": 230,
      "height": 48,
      "text": "LAUNCH\nAll tracks complete\n46 skills · Full agent\nGenerative art throughout",
      "originalText": "LAUNCH\nAll tracks complete\n46 skills · Full agent\nGenerative art throughout",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55032,
      "version": 1,
      "versionNonce": 55033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "metrics_rect",
      "x": 240,
      "y": 1120,
      "width": 900,
      "height": 90,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56001,
      "version": 1,
      "versionNonce": 56002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "metrics_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metrics_text",
      "x": 250,
      "y": 1130,
      "width": 880,
      "height": 70,
      "text": "Track 1: 46 skills + 6 bridges + MCP transport + Spiral + Journal\nTrack 2: Chat + Proactive + Embedded + Cross-system + Memory\nTrack 3: Reports + Studio + Journey + Identity + Gallery\nTotal: ~150 features across 12 two-week sprints",
      "originalText": "Track 1: 46 skills + 6 bridges + MCP transport + Spiral + Journal\nTrack 2: Chat + Proactive + Embedded + Cross-system + Memory\nTrack 3: Reports + Studio + Journey + Identity + Gallery\nTotal: ~150 features across 12 two-week sprints",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56002,
      "version": 1,
      "versionNonce": 56003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metrics_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_gold_rect",
      "x": 1200,
      "y": 1120,
      "width": 20,
      "height": 20,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57001,
      "version": 1,
      "versionNonce": 57002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_gold_text",
      "x": 1226,
      "y": 1122,
      "width": 200,
      "height": 18,
      "text": "Track 1: Healing + UX",
      "originalText": "Track 1: Healing + UX",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57003,
      "version": 1,
      "versionNonce": 57004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_purple_rect",
      "x": 1200,
      "y": 1148,
      "width": 20,
      "height": 20,
      "strokeColor": "#7B2D8E",
      "backgroundColor": "#EDD4F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57010,
      "version": 1,
      "versionNonce": 57011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_purple_text",
      "x": 1226,
      "y": 1150,
      "width": 200,
      "height": 18,
      "text": "Track 2: Growth Agent",
      "originalText": "Track 2: Growth Agent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57012,
      "version": 1,
      "versionNonce": 57013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_teal_rect",
      "x": 1200,
      "y": 1176,
      "width": 20,
      "height": 20,
      "strokeColor": "#0E6655",
      "backgroundColor": "#D4F5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57020,
      "version": 1,
      "versionNonce": 57021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_teal_text",
      "x": 1226,
      "y": 1178,
      "width": 200,
      "height": 18,
      "text": "Track 3: Gemini Art",
      "originalText": "Track 3: Gemini Art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57022,
      "version": 1,
      "versionNonce": 57023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "legend_milestone_diamond",
      "x": 1200,
      "y": 1204,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57030,
      "version": 1,
      "versionNonce": 57031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_milestone_text",
      "x": 1226,
      "y": 1206,
      "width": 200,
      "height": 18,
      "text": "Milestone",
      "originalText": "Milestone",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57032,
      "version": 1,
      "versionNonce": 57033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "legend_dep_line",
      "x": 1200,
      "y": 1232,
      "width": 20,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57040,
      "version": 1,
      "versionNonce": 57041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]]
    },
    {
      "type": "text",
      "id": "legend_dep_text",
      "x": 1226,
      "y": 1225,
      "width": 200,
      "height": 18,
      "text": "Dependency",
      "originalText": "Dependency",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57042,
      "version": 1,
      "versionNonce": 57043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
